.section-services {
  padding: 0px 60px;
  background-color: #0a0a0a;
}

.services-heading {
  text-align: center;
  font-size: 64px;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  margin: 32px 0px;
}

.services-desc {
  text-align: center;
  font-size: 20px;
}

.services-container {
  border: solid 2px #393939;
  padding: 32px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}

.services-container img {
  width: 300px;
  border-radius: 16px;
}

.services-container button {
  margin-top: 16px;
  padding: 8px 16px;
  border-radius: 16px;
  border: none;
  background-color: #001156;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.services-container button:hover {
  transform: translateY(-8px);
}

.services-container-heading {
  text-align: center;
  font-size: 32px;
}
